<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Hippo Haus</title>
        <link rel="stylesheet" href="styles/main.css">
        <script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
        <script src="js/scripts.js"></script>
    </head>
    <body>
	<div class="wrapper">
	   <div id="opera-top">
		   <div id="frame">
	        	<iframe width="512" height="384" src="https://www.youtube.com/embed/0XFy6nuuwbg?rel=0&autoplay=1" frameborder="0" allowfullscreen></iframe>
	        </div>
			<div class="candle-wrapper">
				<div class="candle">
				    <div class="flamegroup">
				           <div class="flame" id="fl2"></div>
						   <div class="flame" id="fl1"></div>
				           <div class="flame" id="fl3"></div> 
				    </div>
				</div>
				<div class="candle">
				    <div class="flamegroup ">
				           <div class="flame" id="fl1"></div>
				           <div class="flame" id="fl2"></div>
				           <div class="flame" id="fl3"></div> 
				    </div>
				</div>
				<div class="candle">
				    <div class="flamegroup">
				           <div class="flame" id="fl2"></div>
						   <div class="flame" id="fl1"></div>
				           <div class="flame" id="fl3"></div> 
				    </div>
				</div>
				<div class="candle">
				    <div class="flamegroup">
				           <div class="flame" id="fl2"></div>
						   <div class="flame" id="fl1"></div>
				           <div class="flame" id="fl3"></div> 
				    </div>
				</div>
			</div>
		</div>
	</div>		
    </body>
</html>